# DayWiseProjects

./: README.md
CapstoneProject/: Demo video Google drive link.txt  New Microsoft Word Document.docx
Capstone_Project/: CapstoneProject.docx
Day 10 (2025-07-31)/SpringBootRest/: pom.xml
Day 10 (31-07-2025)/thymeleafdemo/: pom.xml
Day 10 (31-07-2025)/weatherappdemo/: pom.xml
Day 11 (01-08-2025)/productmngt/: pom.xml
Day 12 -Day14(2025-08-02 to 05-08-2025)/Order_MS/: pom.xml
Day 12 -Day14(2025-08-02 to 05-08-2025)/Service-Discovery-MS/: pom.xml
Day 12 -Day14(2025-08-02 to 05-08-2025)/relationdemo/: pom.xml
Day 12 -Day14(2025-08-02 to 2025-08-05)/Payment_MS/: pom.xml
Day 15 (06-08-2025)/apigateway/: pom.xml
Day 16 (07-08-2025)/notificationms/: pom.xml
Day 16 (07-08-2025)/userms/: pom.xml
Day 19 (11-08-2025)/HTML Demos/: Seminar.html  semantic.html  third.html
Day 19 (2025-08-11)/HTML Demos/: First.html  Registration.html  Results.html  bootstap.html  second.html
Day 19 (2025-08-11)/jwtdemo/: pom.xml
Day 19 (2025-08-11)/jwtdemo/src/main/java/com/wipro/jwtdemo/dto/: User.java
Day 19 (2025-08-11)/jwtdemo/src/main/java/com/wipro/jwtdemo/security/: SecurityConfig.java
Day 19 (2025-08-11)/jwtdemo/src/main/resources/: application.properties
Day 2 (2025-07-22)/Java Basics/: .project
Day 20 (12-08-2025)/: Ex10.html  Ex11.html  Ex2.html  Ex4.html  Selectors.html  login.html  padding.css  padding.html  style2.css
Day 20 (2025-08-12)/: Ex3.html  Ex6.html  bootstrapgrid.html  login.css  style.css  style1.css  style3.css
Day 21 (13-08-2025)/: Ex10.html  Ex10.js  Ex11.js  Ex13.html  Ex13.js  Ex14.js  Ex15.css  Ex15.js  Ex16.html  Ex17.html  Ex18.css  Ex2.js  Ex3.html  Ex3.js  Ex4.html  Ex6.html  Ex6.js  Ex8.html  Ex9.html
Day 21 (2025-08-13)/: EX18.html  Ex11.html  Ex12.html  Ex12.js  Ex13.css  Ex14.html  Ex15.html  Ex16.css  Ex16.js  Ex17.css  Ex17.js  Ex18.js  Ex2.html  Ex4.js  Ex5.js  Ex7.html  Ex7.js  Ex8.js  Ex9.js  hellojs.html
Day 22 (14-08-2025)/JavaScript2/: Ex1.js  Ex10.js  Ex12-exportdemo.js  Ex13.html  Ex14.html  Ex2.js  Ex3.html  Ex3.js  Ex4.html  Ex4.js  Ex5.js  Ex6.html  Ex8.html  Ex9.html  GeoLocation.html
Day 22 (14-08-2025)/TypeScript/: Ex16.ts  Ex17.js  Ex19.ts  first.ts
Day 22 (2025-08-14)/JavaScript2/: Ex-12importdemo.js  Ex10.html  Ex11.html  Ex11.js  Ex12.html  Ex13.js  Ex13Operations.js  Ex14.css  Ex14.js  Ex5.html  Ex6.js  Ex7.html  (+3 more)
(+543 files in other folders)
