spring.application.name=apigateway
server.port=9999

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable service discovery in Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Define routes
spring.cloud.gateway.routes[0].id=FOOD-MS
spring.cloud.gateway.routes[0].uri=lb://FOOD-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/food/**

spring.cloud.gateway.routes[0].id=orderms2
spring.cloud.gateway.routes[0].uri=lb://ORDERMS2
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**


spring.cloud.gateway.server.webflux.routes[1].id=usermgmtv2-ms
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USERMGMTV2-MS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/**